MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="unombre" HorizontalAlignment="Left" Height="23" Margin="185,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unombre2" HorizontalAlignment="Left" Height="23" Margin="185,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="126,112,0,0" VerticalAlignment="Top"/>
        <Button Content="Meter" HorizontalAlignment="Left" Margin="230,188,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="126,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="333,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="333,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="unombre3" HorizontalAlignment="Left" Height="23" Margin="185,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar x ID" HorizontalAlignment="Left" Margin="333,130,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_4"/>
        <Button Content="Buscar TODO" HorizontalAlignment="Left" Margin="333,155,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_5"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Height="96" Width="470"/>

    </Grid>
</Window>
